PORT=5000
MONGO_URI=mongodb+srv://contactdb:contactdb@contactdb.g6bfpvx.mongodb.net/?retryWrites=true&w=majority&appName=contactdb
ADMIN_USER=user
ADMIN_PASS=Password
ORIGIN=https://developercontect.netlify.app/
